environments {
    default {
        webdriver.base.url = "https://www.amabuy.vn/"
    }
    dev {
        webdriver.base.url = "https://tiki.vn"
    }
    staging {
        webdriver.base.url = "http://staging.myapp.myorg.com"
    }
    prod {
        webdriver.base.url = "http://myapp.myorg.com"
    }
    demo {
		webdriver.base.url="https://www.seleniumeasy.com/test/jquery-dropdown-search-demo.html"    
    }
}