# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=.\\drivers\\chromedriver.exe
#webdriver.gecko.driver=.\\drivers\\geckodriver.exe
#Appears at the top of the reports
#headless.mode=true
serenity.extension.packages=com.acme.myserenityextensions
#serenity.extension.packages=vn.amabuy.capabilities.chrome
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit
#webdriver.base.url=https://www.javatpoint.com
# Root package for any JUnit acceptance tests
serenity.test.root=vn.amabay.features
#webdriver.timeouts.implicititlywait=6000
#webdriver.wait.for.timeout=30000
# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true
#chrome.switches=start-maximized;--incognito
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#serenity.browser.maximized=true

