# Define the default driver

#webdriver.chrome.driver=.\\drivers\\chromedriver.exe
webdriver.gecko.driver=.\\drivers\\geckodriver.exe

# Appears at the top of the reports
#dev.name= Hien
#qa.name = HienNguyen
serenity.project.name = Demo Project using Serenity and JUnit
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = vn.amabuy.customedriver.MyCustomeDriver
thucydides.driver.capabilities = mydriver
#webdriver.base.url=https://www.javatpoint.com
# Root package for any JUnit acceptance tests
serenity.test.root=vn.amabay.features
webdriver.timeouts.implicititlywait=6000
webdriver.wait.for.timeout=30000
# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#serenity.browser.maximized=true

