-------------------------------------------------------------------------------
Test set: vn.amabay.features.register.WhenRegisterNewAccount
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 16.36 sec <<< FAILURE! - in vn.amabay.features.register.WhenRegisterNewAccount
verify_variable_session(vn.amabay.features.register.WhenRegisterNewAccount)  Time elapsed: 0.567 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[net.serenitybdd.core.Serenity$SessionVariableSetter@10980560]> but was:<["abcd@gmail.com"]>
	at vn.amabay.features.register.WhenRegisterNewAccount.verify_variable_session(WhenRegisterNewAccount.java:72)

launch_web_application(vn.amabay.features.register.WhenRegisterNewAccount)  Time elapsed: 12.349 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[net.serenitybdd.core.Serenity$SessionVariableSetter@36b53f08]> but was:<["0984763622"]>
	at vn.amabay.features.register.WhenRegisterNewAccount.launch_web_application(WhenRegisterNewAccount.java:58)

verify_variable_session1(vn.amabay.features.register.WhenRegisterNewAccount)  Time elapsed: 0.226 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[net.serenitybdd.core.Serenity$SessionVariableSetter@6dece1f9]> but was:<["0984763622"]>
	at vn.amabay.features.register.WhenRegisterNewAccount.verify_variable_session1(WhenRegisterNewAccount.java:66)

